E:\01_Project\08_solitaireeditor\01_Project\bin\net7.0\Klondike.exe
E:\01_Project\08_solitaireeditor\01_Project\bin\net7.0\Klondike.deps.json
E:\01_Project\08_solitaireeditor\01_Project\bin\net7.0\Klondike.runtimeconfig.json
E:\01_Project\08_solitaireeditor\01_Project\bin\net7.0\Klondike.dll
E:\01_Project\08_solitaireeditor\01_Project\bin\net7.0\Klondike.pdb
E:\01_Project\08_solitaireeditor\01_Project\bin\net7.0\Newtonsoft.Json.dll
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\Klondike.csproj.AssemblyReference.cache
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\Klondike.GeneratedMSBuildEditorConfig.editorconfig
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\Klondike.AssemblyInfoInputs.cache
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\Klondike.AssemblyInfo.cs
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\Klondike.csproj.CoreCompileInputs.cache
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\Klondike.csproj.CopyComplete
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\Klondike.dll
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\refint\Klondike.dll
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\Klondike.pdb
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\Klondike.genruntimeconfig.cache
E:\01_Project\08_solitaireeditor\01_Project\obj\Debug\net7.0\ref\Klondike.dll
E:\01_Project\08_solitaireeditor\01_Project\bin\net7.0\MathNet.Numerics.dll
